--------------------------------------------------------
--  File created - Tuesday-November-30-2021   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Table AEROLINEA
--------------------------------------------------------

  CREATE TABLE "FLICK"."AEROLINEA" 
   (	"NUM_AEROLINEA" NUMBER(*,0), 
	"AEROLINEA" VARCHAR2(50 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table DESCUENTO
--------------------------------------------------------

  CREATE TABLE "FLICK"."DESCUENTO" 
   (	"NUM_DESCUENTO" VARCHAR2(6 BYTE), 
	"DESCUENTO" VARCHAR2(30 BYTE), 
	"PORCENTAJE" FLOAT(126)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table ID_MIEMBRO
--------------------------------------------------------

  CREATE TABLE "FLICK"."ID_MIEMBRO" 
   (	"ID_MIEMBRO" VARCHAR2(8 BYTE), 
	"NUM_DESCUENTO" VARCHAR2(6 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table LUGAR
--------------------------------------------------------

  CREATE TABLE "FLICK"."LUGAR" 
   (	"ID" NUMBER GENERATED ALWAYS AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE , 
	"STATE" VARCHAR2(255 BYTE), 
	"CITY" VARCHAR2(255 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table OPCIONAL
--------------------------------------------------------

  CREATE TABLE "FLICK"."OPCIONAL" 
   (	"OPCIONALID" NUMBER, 
	"OPCIONAL" VARCHAR2(100 BYTE), 
	"DESCRIPCION" VARCHAR2(1000 BYTE), 
	"COSTO" FLOAT(126)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table PAQUETE
--------------------------------------------------------

  CREATE TABLE "FLICK"."PAQUETE" 
   (	"NUM_OPCIONALES" NUMBER(*,0), 
	"OPCION" VARCHAR2(100 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table PERFIL
--------------------------------------------------------

  CREATE TABLE "FLICK"."PERFIL" 
   (	"USERID" NUMBER GENERATED ALWAYS AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE , 
	"PNAME" VARCHAR2(100 BYTE), 
	"LASTNAME" VARCHAR2(100 BYTE), 
	"AGE" VARCHAR2(4 BYTE), 
	"ADDRESS" VARCHAR2(255 BYTE), 
	"POSTAL" VARCHAR2(25 BYTE), 
	"PHONE" VARCHAR2(25 BYTE), 
	"TYPECARD" VARCHAR2(25 BYTE), 
	"MONTHEXP" VARCHAR2(25 BYTE), 
	"YEAREXP" VARCHAR2(4 BYTE), 
	"CARD" VARCHAR2(25 BYTE), 
	"LICENSE" VARCHAR2(25 BYTE), 
	"STATELIC" VARCHAR2(50 BYTE), 
	"DISCOUNT" VARCHAR2(10 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table RESERVACION
--------------------------------------------------------

  CREATE TABLE "FLICK"."RESERVACION" 
   (	"RESERVACIONID" VARCHAR2(20 BYTE), 
	"PUD" VARCHAR2(20 BYTE), 
	"DOD" VARCHAR2(20 BYTE), 
	"PUL" VARCHAR2(100 BYTE), 
	"DOL" VARCHAR2(100 BYTE), 
	"PUT" VARCHAR2(20 BYTE), 
	"DOT" VARCHAR2(20 BYTE), 
	"CARNAME" VARCHAR2(20 BYTE), 
	"PAQUETE" VARCHAR2(5 BYTE), 
	"PAQUETE2" VARCHAR2(5 BYTE), 
	"PAQUETE3" VARCHAR2(5 BYTE), 
	"PAQUETE4" VARCHAR2(5 BYTE), 
	"OPCIONAL" VARCHAR2(5 BYTE), 
	"OPCIONAL2" VARCHAR2(5 BYTE), 
	"OPCIONAL3" VARCHAR2(5 BYTE), 
	"OPCIONAL4" VARCHAR2(5 BYTE), 
	"OPCIONAL5" VARCHAR2(5 BYTE), 
	"OPCIONAL6" VARCHAR2(5 BYTE), 
	"OPCIONAL7" VARCHAR2(5 BYTE), 
	"OPCIONAL8" VARCHAR2(5 BYTE), 
	"OPCIONAL9" VARCHAR2(5 BYTE), 
	"OPCIONAL10" VARCHAR2(5 BYTE), 
	"COSTOBASE" VARCHAR2(20 BYTE), 
	"COSTOOPCIONAL" VARCHAR2(20 BYTE), 
	"IVA" VARCHAR2(20 BYTE), 
	"SUBTOTAL" VARCHAR2(20 BYTE), 
	"TOTAL" VARCHAR2(20 BYTE), 
	"DESCONTADO" VARCHAR2(20 BYTE), 
	"USERID" NUMBER, 
	"NOMBRE" VARCHAR2(255 BYTE), 
	"APELLIDO" VARCHAR2(255 BYTE), 
	"CORREO" VARCHAR2(255 BYTE), 
	"TELEFONO" VARCHAR2(30 BYTE), 
	"EDAD" VARCHAR2(4 BYTE), 
	"LICENCIA" VARCHAR2(20 BYTE), 
	"ESTADO" VARCHAR2(100 BYTE), 
	"TARJETA" VARCHAR2(4 BYTE), 
	"TIPOTARJETA" VARCHAR2(25 BYTE), 
	"MESEXP" VARCHAR2(20 BYTE), 
	"YEAREXP" VARCHAR2(20 BYTE), 
	"DIRECCION" VARCHAR2(100 BYTE), 
	"CODIGOPOSTAL" VARCHAR2(100 BYTE), 
	"AEROLINEA" VARCHAR2(100 BYTE), 
	"VUELO" VARCHAR2(100 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table TIPO_TARJETA
--------------------------------------------------------

  CREATE TABLE "FLICK"."TIPO_TARJETA" 
   (	"TIPO" NUMBER(*,0), 
	"NOMBRE" VARCHAR2(50 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table TIPO_VEHICULO
--------------------------------------------------------

  CREATE TABLE "FLICK"."TIPO_VEHICULO" 
   (	"ID_TIPO" NUMBER(*,0), 
	"TIPO" VARCHAR2(20 BYTE), 
	"MOSTRADOR_COSTO" FLOAT(126), 
	"PREPAGO_COSTO" FLOAT(126), 
	"TIPO_MANEJO" VARCHAR2(15 BYTE), 
	"PUERTAS" NUMBER(*,0), 
	"ASIENTOS" NUMBER(*,0), 
	"MALETASG" NUMBER(*,0), 
	"MALETASP" NUMBER(*,0), 
	"GASOLINA" NUMBER(*,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table USUARIO
--------------------------------------------------------

  CREATE TABLE "FLICK"."USUARIO" 
   (	"USERID" NUMBER GENERATED ALWAYS AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE , 
	"USERNAME" VARCHAR2(255 BYTE), 
	"PASS" VARCHAR2(255 BYTE), 
	"EMAIL" VARCHAR2(255 BYTE), 
	"PROFILE" BLOB, 
	"VERIFYCODE" VARCHAR2(255 BYTE), 
	"STATUS" VARCHAR2(255 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" 
 LOB ("PROFILE") STORE AS BASICFILE (
  TABLESPACE "SYSTEM" ENABLE STORAGE IN ROW CHUNK 8192 RETENTION 
  NOCACHE LOGGING 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)) ;
--------------------------------------------------------
--  DDL for Table VEHICULO
--------------------------------------------------------

  CREATE TABLE "FLICK"."VEHICULO" 
   (	"ID_TIPO" NUMBER(*,0), 
	"VEHICULOS" VARCHAR2(40 BYTE), 
	"DISPONIBILIDAD" NUMBER(*,0), 
	"IMAGEN" BLOB
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" 
 LOB ("IMAGEN") STORE AS BASICFILE (
  TABLESPACE "SYSTEM" ENABLE STORAGE IN ROW CHUNK 8192 RETENTION 
  NOCACHE LOGGING 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)) ;
REM INSERTING into FLICK.AEROLINEA
SET DEFINE OFF;
Insert into FLICK.AEROLINEA (NUM_AEROLINEA,AEROLINEA) values (1,'LATAM Airlines');
Insert into FLICK.AEROLINEA (NUM_AEROLINEA,AEROLINEA) values (2,'Avianca');
Insert into FLICK.AEROLINEA (NUM_AEROLINEA,AEROLINEA) values (3,'Copa Airlines');
Insert into FLICK.AEROLINEA (NUM_AEROLINEA,AEROLINEA) values (4,'American Airlines');
Insert into FLICK.AEROLINEA (NUM_AEROLINEA,AEROLINEA) values (5,'Delta Airlines');
Insert into FLICK.AEROLINEA (NUM_AEROLINEA,AEROLINEA) values (6,'Air France');
REM INSERTING into FLICK.DESCUENTO
SET DEFINE OFF;
Insert into FLICK.DESCUENTO (NUM_DESCUENTO,DESCUENTO,PORCENTAJE) values ('C3W7AU','Generico',0.9);
Insert into FLICK.DESCUENTO (NUM_DESCUENTO,DESCUENTO,PORCENTAJE) values ('I94SJJ','Amazon',0.8);
Insert into FLICK.DESCUENTO (NUM_DESCUENTO,DESCUENTO,PORCENTAJE) values ('SVHKRF','AAA',0.8);
Insert into FLICK.DESCUENTO (NUM_DESCUENTO,DESCUENTO,PORCENTAJE) values ('KIIVG3','Gobierno',0.75);
Insert into FLICK.DESCUENTO (NUM_DESCUENTO,DESCUENTO,PORCENTAJE) values ('AXT3JO','Walmart',0.8);
Insert into FLICK.DESCUENTO (NUM_DESCUENTO,DESCUENTO,PORCENTAJE) values ('RTX306','American Industries',0.65);
REM INSERTING into FLICK.ID_MIEMBRO
SET DEFINE OFF;
Insert into FLICK.ID_MIEMBRO (ID_MIEMBRO,NUM_DESCUENTO) values ('abcdefgh','AXT3JO');
Insert into FLICK.ID_MIEMBRO (ID_MIEMBRO,NUM_DESCUENTO) values ('12345678','AXT3JO');
Insert into FLICK.ID_MIEMBRO (ID_MIEMBRO,NUM_DESCUENTO) values ('asdfghjk','RTX306');
Insert into FLICK.ID_MIEMBRO (ID_MIEMBRO,NUM_DESCUENTO) values ('98765432','RTX306');
REM INSERTING into FLICK.LUGAR
SET DEFINE OFF;
Insert into FLICK.LUGAR (ID,STATE,CITY) values (1,'Aguascalientes','Aguascalientes');
Insert into FLICK.LUGAR (ID,STATE,CITY) values (2,'Baja California','Mexicali');
Insert into FLICK.LUGAR (ID,STATE,CITY) values (3,'Baja California Sur','La Paz');
Insert into FLICK.LUGAR (ID,STATE,CITY) values (4,'Campeche','San Francisco de Campeche');
Insert into FLICK.LUGAR (ID,STATE,CITY) values (5,'Chiapas','Tuxtla Gutiérrez');
Insert into FLICK.LUGAR (ID,STATE,CITY) values (6,'Chihuahua','Chihuahua');
Insert into FLICK.LUGAR (ID,STATE,CITY) values (7,'Ciudad de México','Ciudad de México');
Insert into FLICK.LUGAR (ID,STATE,CITY) values (8,'Coahuila','Saltillo');
Insert into FLICK.LUGAR (ID,STATE,CITY) values (9,'Colima','Colima');
Insert into FLICK.LUGAR (ID,STATE,CITY) values (10,'Durango','Victoria de Durango');
Insert into FLICK.LUGAR (ID,STATE,CITY) values (11,'Estado de México','Toluca de Lerdo');
Insert into FLICK.LUGAR (ID,STATE,CITY) values (12,'Guanajuato','Guanajuato');
Insert into FLICK.LUGAR (ID,STATE,CITY) values (13,'Guerrero','Chilpancingo de los Bravo');
Insert into FLICK.LUGAR (ID,STATE,CITY) values (14,'Hidalgo','Pachuca de Soto');
Insert into FLICK.LUGAR (ID,STATE,CITY) values (15,'Jalisco','Guadalajara');
Insert into FLICK.LUGAR (ID,STATE,CITY) values (16,'Michoacán','Morelia');
Insert into FLICK.LUGAR (ID,STATE,CITY) values (17,'Morelos','Cuernavaca');
Insert into FLICK.LUGAR (ID,STATE,CITY) values (18,'Nayarit','Tepic');
Insert into FLICK.LUGAR (ID,STATE,CITY) values (19,'Nuevo León','Monterrey');
Insert into FLICK.LUGAR (ID,STATE,CITY) values (20,'Oaxaca','Oaxaca de Juárez');
Insert into FLICK.LUGAR (ID,STATE,CITY) values (21,'Puebla','Puebla de Zaragoza');
Insert into FLICK.LUGAR (ID,STATE,CITY) values (22,'Querétaro','Santiago de Querétaro');
Insert into FLICK.LUGAR (ID,STATE,CITY) values (23,'Quintana Roo','Chetumal');
Insert into FLICK.LUGAR (ID,STATE,CITY) values (24,'San Luis Potosí','San Luis Potosí');
Insert into FLICK.LUGAR (ID,STATE,CITY) values (25,'Sinaloa','Culiacán Rosales');
Insert into FLICK.LUGAR (ID,STATE,CITY) values (26,'Sonora','Hermosillo');
Insert into FLICK.LUGAR (ID,STATE,CITY) values (27,'Tabasco','Villahermosa');
Insert into FLICK.LUGAR (ID,STATE,CITY) values (28,'Tamaulipas','Ciudad Victoria');
Insert into FLICK.LUGAR (ID,STATE,CITY) values (29,'Tlaxcala','Tlaxcala de Xicohténcatl');
Insert into FLICK.LUGAR (ID,STATE,CITY) values (30,'Veracruz','Xalapa-Enríquez');
Insert into FLICK.LUGAR (ID,STATE,CITY) values (31,'Yucatán','Mérida');
Insert into FLICK.LUGAR (ID,STATE,CITY) values (32,'Zacatecas','Zacatecas');
REM INSERTING into FLICK.OPCIONAL
SET DEFINE OFF;
Insert into FLICK.OPCIONAL (OPCIONALID,OPCIONAL,DESCRIPCION,COSTO) values (1,'Cobertura de Vehículo','Asegure el vehículo y evite pagar por daños que le ocurran a nuestro vehículo sin ningún costo adicional suyo además de no aumentar su póliza de seguro debido a un accidente.',902.79);
Insert into FLICK.OPCIONAL (OPCIONALID,OPCIONAL,DESCRIPCION,COSTO) values (2,'Cobertura por Responsabilidad','Protéjase de cualquier reclamo por daños a terceros por el resultado de un accidente. Sujeto a términos y condiciones.',294);
Insert into FLICK.OPCIONAL (OPCIONALID,OPCIONAL,DESCRIPCION,COSTO) values (3,'Cobertura Personal','Protéjase a usted y sus pasajeros de cualquier cargo médico en caso de un accidente.',147);
Insert into FLICK.OPCIONAL (OPCIONALID,OPCIONAL,DESCRIPCION,COSTO) values (4,'Cobertura de Objetos Personales','Asegure sus objetos personales durante su viaje.',61.95);
Insert into FLICK.OPCIONAL (OPCIONALID,OPCIONAL,DESCRIPCION,COSTO) values (5,'Radio Satelital','Disfrute de radio satelital sin comerciales de cualquier género, deportes y noticias.',168);
Insert into FLICK.OPCIONAL (OPCIONALID,OPCIONAL,DESCRIPCION,COSTO) values (6,'Wi-Fi Movil','Disfrute de Wi-Fi Móvil y conecte hasta 5 dispositivos sin preocuparse por los cargos de navegación.',461.79);
Insert into FLICK.OPCIONAL (OPCIONALID,OPCIONAL,DESCRIPCION,COSTO) values (7,'Asientos para Bebé','Ahorre ese espacio adicional en sus maletas y agregue un asiento en su renta. Al momento de recoger el vehículo, elija entre distintos tamaños dependiendo del peso del infante.',294);
Insert into FLICK.OPCIONAL (OPCIONALID,OPCIONAL,DESCRIPCION,COSTO) values (8,'Servicio 24/7','Viaje con total seguridad y sin cargos adicionales además de a cualquier hora del día. Este servicio le resuelve problemas como llantas ponchadas, batería muerta y llaves perdidas. ',168);
Insert into FLICK.OPCIONAL (OPCIONALID,OPCIONAL,DESCRIPCION,COSTO) values (9,'Conductor Adicional','Cada conductor adicional debe tener una edad mayor a los 25 años. El conductor adicional debe estar a la hora de la renta con su licencia de conducir. (En caso de que el conductor sea familiar, no es necesario elegir este servicio).',0);
Insert into FLICK.OPCIONAL (OPCIONALID,OPCIONAL,DESCRIPCION,COSTO) values (10,'Plan de Abastecimiento','Devuelva el tanque del vehículo con cualquier cantidad de gasolina. Ahorre tiempo y dinero.',200);
REM INSERTING into FLICK.PAQUETE
SET DEFINE OFF;
Insert into FLICK.PAQUETE (NUM_OPCIONALES,OPCION) values (0,'Nada');
Insert into FLICK.PAQUETE (NUM_OPCIONALES,OPCION) values (1,'Paquete de Entretenimiento');
Insert into FLICK.PAQUETE (NUM_OPCIONALES,OPCION) values (2,'Paquete de Cobertura');
Insert into FLICK.PAQUETE (NUM_OPCIONALES,OPCION) values (3,'Paquete de Servicios');
Insert into FLICK.PAQUETE (NUM_OPCIONALES,OPCION) values (4,'Paquete de Proteccion');
REM INSERTING into FLICK.PERFIL
SET DEFINE OFF;
Insert into FLICK.PERFIL (USERID,PNAME,LASTNAME,AGE,ADDRESS,POSTAL,PHONE,TYPECARD,MONTHEXP,YEAREXP,CARD,LICENSE,STATELIC,DISCOUNT) values (1,null,null,null,null,null,null,null,null,null,null,null,null,null);
Insert into FLICK.PERFIL (USERID,PNAME,LASTNAME,AGE,ADDRESS,POSTAL,PHONE,TYPECARD,MONTHEXP,YEAREXP,CARD,LICENSE,STATELIC,DISCOUNT) values (2,'Alejandro','Jimenez','20','Republica de Costa Rica 312','31210','6145373218','Mastercard','Enero','2029','4444444444444444','abc101010','Chihuahua','RTX306');
Insert into FLICK.PERFIL (USERID,PNAME,LASTNAME,AGE,ADDRESS,POSTAL,PHONE,TYPECARD,MONTHEXP,YEAREXP,CARD,LICENSE,STATELIC,DISCOUNT) values (21,'fawfawf','fawwafafw','23','123','123','12441','Discover Network','Febrero','2023','132','132','132',null);
REM INSERTING into FLICK.RESERVACION
SET DEFINE OFF;
Insert into FLICK.RESERVACION (RESERVACIONID,PUD,DOD,PUL,DOL,PUT,DOT,CARNAME,PAQUETE,PAQUETE2,PAQUETE3,PAQUETE4,OPCIONAL,OPCIONAL2,OPCIONAL3,OPCIONAL4,OPCIONAL5,OPCIONAL6,OPCIONAL7,OPCIONAL8,OPCIONAL9,OPCIONAL10,COSTOBASE,COSTOOPCIONAL,IVA,SUBTOTAL,TOTAL,DESCONTADO,USERID,NOMBRE,APELLIDO,CORREO,TELEFONO,EDAD,LICENCIA,ESTADO,TARJETA,TIPOTARJETA,MESEXP,YEAREXP,DIRECCION,CODIGOPOSTAL,AEROLINEA,VUELO) values ('093963MX0','30/11/2021','01/12/2021','Guerrero, Chilpancingo de los Bravo','Chiapas, Tuxtla Gutiérrez','12:00 PM','12:00 PM',null,null,'True',null,null,null,null,null,null,null,null,null,null,null,null,'576.67','1265.166','294.69376','1841.8359','2136.5298','275.0',0,'ffawawffaw','asfafwfwaf','nekogaming@hotmail.com','12344121441','25+','412414','Chihuahua','2144','Discover Network','Marzo','2024','412412142412','142412412','LATAM Airlines','4124');
Insert into FLICK.RESERVACION (RESERVACIONID,PUD,DOD,PUL,DOL,PUT,DOT,CARNAME,PAQUETE,PAQUETE2,PAQUETE3,PAQUETE4,OPCIONAL,OPCIONAL2,OPCIONAL3,OPCIONAL4,OPCIONAL5,OPCIONAL6,OPCIONAL7,OPCIONAL8,OPCIONAL9,OPCIONAL10,COSTOBASE,COSTOOPCIONAL,IVA,SUBTOTAL,TOTAL,DESCONTADO,USERID,NOMBRE,APELLIDO,CORREO,TELEFONO,EDAD,LICENCIA,ESTADO,TARJETA,TIPOTARJETA,MESEXP,YEAREXP,DIRECCION,CODIGOPOSTAL,AEROLINEA,VUELO) values ('065870MX7','30/11/2021','16/12/2021','Campeche, San Francisco de Campeche','Guerrero, Chilpancingo de los Bravo','12:00 PM','12:00 PM',null,null,null,null,null,'True','True','True','True','True','True','True','True','True','True','9521.92','43160.48','8429.184','52682.4','61111.582','4397.92',1,'JESUS','JIMENEZ','GONNAFLICK@HOTMAIL.COM','4206814','20','3646436','Chihauhaua','4444','Mastercard','Diciembre','2024','REPUBLICA DE COSTA RICA 312','31210','Avianca','123');
Insert into FLICK.RESERVACION (RESERVACIONID,PUD,DOD,PUL,DOL,PUT,DOT,CARNAME,PAQUETE,PAQUETE2,PAQUETE3,PAQUETE4,OPCIONAL,OPCIONAL2,OPCIONAL3,OPCIONAL4,OPCIONAL5,OPCIONAL6,OPCIONAL7,OPCIONAL8,OPCIONAL9,OPCIONAL10,COSTOBASE,COSTOOPCIONAL,IVA,SUBTOTAL,TOTAL,DESCONTADO,USERID,NOMBRE,APELLIDO,CORREO,TELEFONO,EDAD,LICENCIA,ESTADO,TARJETA,TIPOTARJETA,MESEXP,YEAREXP,DIRECCION,CODIGOPOSTAL,AEROLINEA,VUELO) values ('006783MX4','30/11/2021','01/12/2021','Baja California Sur, La Paz','Campeche, San Francisco de Campeche','12:00 PM','12:00 PM',null,null,null,'True',null,null,null,null,null,null,null,null,null,null,null,'576.67','257.6','133.4832','834.27','967.75323','275.0',2,'feafawaf','gfesegeg','gseesg@hotmail.com','32411','23','354356236','Chihauha','2352','Visa','Marzo','2024','523253','325253','Avianca','52');
Insert into FLICK.RESERVACION (RESERVACIONID,PUD,DOD,PUL,DOL,PUT,DOT,CARNAME,PAQUETE,PAQUETE2,PAQUETE3,PAQUETE4,OPCIONAL,OPCIONAL2,OPCIONAL3,OPCIONAL4,OPCIONAL5,OPCIONAL6,OPCIONAL7,OPCIONAL8,OPCIONAL9,OPCIONAL10,COSTOBASE,COSTOOPCIONAL,IVA,SUBTOTAL,TOTAL,DESCONTADO,USERID,NOMBRE,APELLIDO,CORREO,TELEFONO,EDAD,LICENCIA,ESTADO,TARJETA,TIPOTARJETA,MESEXP,YEAREXP,DIRECCION,CODIGOPOSTAL,AEROLINEA,VUELO) values ('037846MX7','02/12/2021','06/01/2022','Tamaulipas, Ciudad Victoria','Guerrero, Chilpancingo de los Bravo','12:00 PM','7:30 PM',null,null,null,null,null,'True','True','True','True','True','True','True','True','True','True','143309.67','91716.02','37604.11','235025.69','272629.8','0.00',21,'ALEX','JIMENEZ','NEKOGAMING@HOTMAIL.COM','41412421142142','25+','342423234234','chiahua','2141','Visa','Febrero','2023','COSTARICA 312','31210',null,null);
REM INSERTING into FLICK.TIPO_TARJETA
SET DEFINE OFF;
Insert into FLICK.TIPO_TARJETA (TIPO,NOMBRE) values (1,'Visa');
Insert into FLICK.TIPO_TARJETA (TIPO,NOMBRE) values (2,'Mastercard');
Insert into FLICK.TIPO_TARJETA (TIPO,NOMBRE) values (3,'Discovery');
Insert into FLICK.TIPO_TARJETA (TIPO,NOMBRE) values (4,'American Express');
REM INSERTING into FLICK.TIPO_VEHICULO
SET DEFINE OFF;
Insert into FLICK.TIPO_VEHICULO (ID_TIPO,TIPO,MOSTRADOR_COSTO,PREPAGO_COSTO,TIPO_MANEJO,PUERTAS,ASIENTOS,MALETASG,MALETASP,GASOLINA) values (1,'Economico',851.67,576.67,'Manual',4,5,1,1,13);
Insert into FLICK.TIPO_VEHICULO (ID_TIPO,TIPO,MOSTRADOR_COSTO,PREPAGO_COSTO,TIPO_MANEJO,PUERTAS,ASIENTOS,MALETASG,MALETASP,GASOLINA) values (2,'Compacto',869.99,595.12,'Manual',4,5,1,2,12);
Insert into FLICK.TIPO_VEHICULO (ID_TIPO,TIPO,MOSTRADOR_COSTO,PREPAGO_COSTO,TIPO_MANEJO,PUERTAS,ASIENTOS,MALETASG,MALETASP,GASOLINA) values (3,'Intermedio',927.64,616.11,'Ambos',4,5,1,2,14);
Insert into FLICK.TIPO_VEHICULO (ID_TIPO,TIPO,MOSTRADOR_COSTO,PREPAGO_COSTO,TIPO_MANEJO,PUERTAS,ASIENTOS,MALETASG,MALETASP,GASOLINA) values (4,'Full-Size',1070.23,760.9,'Ambos',4,5,2,2,11);
Insert into FLICK.TIPO_VEHICULO (ID_TIPO,TIPO,MOSTRADOR_COSTO,PREPAGO_COSTO,TIPO_MANEJO,PUERTAS,ASIENTOS,MALETASG,MALETASP,GASOLINA) values (5,'Premium',1266.43,871.56,'Automatico',4,5,2,2,9);
Insert into FLICK.TIPO_VEHICULO (ID_TIPO,TIPO,MOSTRADOR_COSTO,PREPAGO_COSTO,TIPO_MANEJO,PUERTAS,ASIENTOS,MALETASG,MALETASP,GASOLINA) values (6,'SVU Intermedio',1519.87,1086.89,'Ambos',4,5,1,1,10);
Insert into FLICK.TIPO_VEHICULO (ID_TIPO,TIPO,MOSTRADOR_COSTO,PREPAGO_COSTO,TIPO_MANEJO,PUERTAS,ASIENTOS,MALETASG,MALETASP,GASOLINA) values (8,'SVU Premium',2200.45,1886.23,'Automatico',4,7,3,4,8);
Insert into FLICK.TIPO_VEHICULO (ID_TIPO,TIPO,MOSTRADOR_COSTO,PREPAGO_COSTO,TIPO_MANEJO,PUERTAS,ASIENTOS,MALETASG,MALETASP,GASOLINA) values (9,'Mini-Van',2740.68,2300.67,'Automatico',4,7,2,2,8);
Insert into FLICK.TIPO_VEHICULO (ID_TIPO,TIPO,MOSTRADOR_COSTO,PREPAGO_COSTO,TIPO_MANEJO,PUERTAS,ASIENTOS,MALETASG,MALETASP,GASOLINA) values (10,'Van de Pasajeros',3653.78,2742.54,'Automatico',4,12,2,2,7);
Insert into FLICK.TIPO_VEHICULO (ID_TIPO,TIPO,MOSTRADOR_COSTO,PREPAGO_COSTO,TIPO_MANEJO,PUERTAS,ASIENTOS,MALETASG,MALETASP,GASOLINA) values (11,'Van de 15 Pasajeros ',4214.99,3500.45,'Automatico',4,15,1,1,7);
REM INSERTING into FLICK.USUARIO
SET DEFINE OFF;
Insert into FLICK.USUARIO (USERID,USERNAME,PASS,EMAIL,VERIFYCODE,STATUS) values (1,'guest','zIzY9PUjGHMSasq0PO7+VQMvbAWTAnF0N2H2PegtkpY=',null,null,'Verificado');
Insert into FLICK.USUARIO (USERID,USERNAME,PASS,EMAIL,VERIFYCODE,STATUS) values (2,'flick','dxPVaPhAhMYSuJeVU+g0jSs0UkILTQ0U7yw4gP0xzxo=','gonnaflick@hotmail.com',null,'Verificado');
Insert into FLICK.USUARIO (USERID,USERNAME,PASS,EMAIL,VERIFYCODE,STATUS) values (21,'flickkkk','7brjF88nLUr4Y6jsobDduRFAMVwEpDFtJcsqrtdARSw=','nekogaming@hotmail.com',null,'Verificado');
REM INSERTING into FLICK.VEHICULO
SET DEFINE OFF;
Insert into FLICK.VEHICULO (ID_TIPO,VEHICULOS,DISPONIBILIDAD) values (1,'Chevrolet Beat',1);
Insert into FLICK.VEHICULO (ID_TIPO,VEHICULOS,DISPONIBILIDAD) values (2,'Honda Civic',6);
Insert into FLICK.VEHICULO (ID_TIPO,VEHICULOS,DISPONIBILIDAD) values (3,'Toyota Corolla',9);
Insert into FLICK.VEHICULO (ID_TIPO,VEHICULOS,DISPONIBILIDAD) values (1,'Ford Fiesta',3);
Insert into FLICK.VEHICULO (ID_TIPO,VEHICULOS,DISPONIBILIDAD) values (2,'Kia Rio',1);
Insert into FLICK.VEHICULO (ID_TIPO,VEHICULOS,DISPONIBILIDAD) values (3,'Volkswagen Jetta',1);
Insert into FLICK.VEHICULO (ID_TIPO,VEHICULOS,DISPONIBILIDAD) values (4,'Toyota Camry',2);
Insert into FLICK.VEHICULO (ID_TIPO,VEHICULOS,DISPONIBILIDAD) values (4,'Toyota Avalon',4);
Insert into FLICK.VEHICULO (ID_TIPO,VEHICULOS,DISPONIBILIDAD) values (5,'Chrysler 300',3);
Insert into FLICK.VEHICULO (ID_TIPO,VEHICULOS,DISPONIBILIDAD) values (5,'Chevrolet Corvette Coupe',3);
Insert into FLICK.VEHICULO (ID_TIPO,VEHICULOS,DISPONIBILIDAD) values (6,'Mazda CX-5',6);
Insert into FLICK.VEHICULO (ID_TIPO,VEHICULOS,DISPONIBILIDAD) values (6,'Nissan X-Trail',4);
Insert into FLICK.VEHICULO (ID_TIPO,VEHICULOS,DISPONIBILIDAD) values (7,'Chevrolet Tahoe',2);
Insert into FLICK.VEHICULO (ID_TIPO,VEHICULOS,DISPONIBILIDAD) values (7,'Nissan Armada',2);
Insert into FLICK.VEHICULO (ID_TIPO,VEHICULOS,DISPONIBILIDAD) values (8,'Expedition EL',3);
Insert into FLICK.VEHICULO (ID_TIPO,VEHICULOS,DISPONIBILIDAD) values (8,'Chevrolet Suburban',1);
Insert into FLICK.VEHICULO (ID_TIPO,VEHICULOS,DISPONIBILIDAD) values (9,'Chrysler Voyager',2);
Insert into FLICK.VEHICULO (ID_TIPO,VEHICULOS,DISPONIBILIDAD) values (10,'Ford Transit 12P Van',1);
Insert into FLICK.VEHICULO (ID_TIPO,VEHICULOS,DISPONIBILIDAD) values (11,'Chevrolet Express 15P Van',2);
--------------------------------------------------------
--  DDL for Index SYS_C0012061
--------------------------------------------------------

  CREATE UNIQUE INDEX "FLICK"."SYS_C0012061" ON "FLICK"."LUGAR" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index SYS_C0012057
--------------------------------------------------------

  CREATE UNIQUE INDEX "FLICK"."SYS_C0012057" ON "FLICK"."PERFIL" ("USERID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index RESERVACION_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "FLICK"."RESERVACION_PK" ON "FLICK"."RESERVACION" ("RESERVACIONID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index SYS_C0012059
--------------------------------------------------------

  CREATE UNIQUE INDEX "FLICK"."SYS_C0012059" ON "FLICK"."USUARIO" ("USERID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  Constraints for Table AEROLINEA
--------------------------------------------------------

  ALTER TABLE "FLICK"."AEROLINEA" MODIFY ("NUM_AEROLINEA" NOT NULL ENABLE);
  ALTER TABLE "FLICK"."AEROLINEA" MODIFY ("AEROLINEA" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table DESCUENTO
--------------------------------------------------------

  ALTER TABLE "FLICK"."DESCUENTO" MODIFY ("NUM_DESCUENTO" NOT NULL ENABLE);
  ALTER TABLE "FLICK"."DESCUENTO" MODIFY ("DESCUENTO" NOT NULL ENABLE);
  ALTER TABLE "FLICK"."DESCUENTO" MODIFY ("PORCENTAJE" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table ID_MIEMBRO
--------------------------------------------------------

  ALTER TABLE "FLICK"."ID_MIEMBRO" MODIFY ("ID_MIEMBRO" NOT NULL ENABLE);
  ALTER TABLE "FLICK"."ID_MIEMBRO" MODIFY ("NUM_DESCUENTO" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table LUGAR
--------------------------------------------------------

  ALTER TABLE "FLICK"."LUGAR" MODIFY ("ID" NOT NULL ENABLE);
  ALTER TABLE "FLICK"."LUGAR" ADD PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
--------------------------------------------------------
--  Constraints for Table OPCIONAL
--------------------------------------------------------

  ALTER TABLE "FLICK"."OPCIONAL" MODIFY ("OPCIONALID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table PAQUETE
--------------------------------------------------------

  ALTER TABLE "FLICK"."PAQUETE" MODIFY ("NUM_OPCIONALES" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table PERFIL
--------------------------------------------------------

  ALTER TABLE "FLICK"."PERFIL" MODIFY ("USERID" NOT NULL ENABLE);
  ALTER TABLE "FLICK"."PERFIL" ADD PRIMARY KEY ("USERID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
--------------------------------------------------------
--  Constraints for Table RESERVACION
--------------------------------------------------------

  ALTER TABLE "FLICK"."RESERVACION" MODIFY ("RESERVACIONID" NOT NULL ENABLE);
  ALTER TABLE "FLICK"."RESERVACION" ADD CONSTRAINT "RESERVACION_PK" PRIMARY KEY ("RESERVACIONID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
--------------------------------------------------------
--  Constraints for Table TIPO_TARJETA
--------------------------------------------------------

  ALTER TABLE "FLICK"."TIPO_TARJETA" MODIFY ("TIPO" NOT NULL ENABLE);
  ALTER TABLE "FLICK"."TIPO_TARJETA" MODIFY ("NOMBRE" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table TIPO_VEHICULO
--------------------------------------------------------

  ALTER TABLE "FLICK"."TIPO_VEHICULO" MODIFY ("ID_TIPO" NOT NULL ENABLE);
  ALTER TABLE "FLICK"."TIPO_VEHICULO" MODIFY ("TIPO" NOT NULL ENABLE);
  ALTER TABLE "FLICK"."TIPO_VEHICULO" MODIFY ("MOSTRADOR_COSTO" NOT NULL ENABLE);
  ALTER TABLE "FLICK"."TIPO_VEHICULO" MODIFY ("PREPAGO_COSTO" NOT NULL ENABLE);
  ALTER TABLE "FLICK"."TIPO_VEHICULO" MODIFY ("PUERTAS" NOT NULL ENABLE);
  ALTER TABLE "FLICK"."TIPO_VEHICULO" MODIFY ("ASIENTOS" NOT NULL ENABLE);
  ALTER TABLE "FLICK"."TIPO_VEHICULO" MODIFY ("MALETASG" NOT NULL ENABLE);
  ALTER TABLE "FLICK"."TIPO_VEHICULO" MODIFY ("MALETASP" NOT NULL ENABLE);
  ALTER TABLE "FLICK"."TIPO_VEHICULO" MODIFY ("GASOLINA" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table USUARIO
--------------------------------------------------------

  ALTER TABLE "FLICK"."USUARIO" MODIFY ("USERID" NOT NULL ENABLE);
  ALTER TABLE "FLICK"."USUARIO" ADD PRIMARY KEY ("USERID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
--------------------------------------------------------
--  Constraints for Table VEHICULO
--------------------------------------------------------

  ALTER TABLE "FLICK"."VEHICULO" MODIFY ("ID_TIPO" NOT NULL ENABLE);
  ALTER TABLE "FLICK"."VEHICULO" MODIFY ("VEHICULOS" NOT NULL ENABLE);
